<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>
                <span></span>
            </h1>
            <nav>
                <ul>
                    <li><a href="#conheca">Conehca</a></li>
                    <li><a href="#depoimento">Depoimento</a></li>
                    <li><a href="#convite">Convite</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="topo">
        <div class="container">
            <div class="chamada">
                <h2>Conheca Titum</h2>
                <p>A nova moda do momento</p>
                <a href="#conheca" class="botao">Saiba Mais</a>
            </div>
        </div>
    </section>

    <section id="conheca">
        <div class="container">
            <img src="imagens/foto1.png" alt="">

            <div class="texto">
               <h2>Afinal, o que e Titum?</h2>
               <p>Titum e um novo movimento, que veio pra ficar. Lancado no ultimo evento musical de maior prestigio mundial, Titum comecou a fazer parte da cultura pop.</p>
               <a href="convite" class="botao">Quero Titum</a>
            </div>

        </div>
    </section>

    <section id="depoimento">
        <div class="container">
            <div class="text2">
            <img src="imagens/foto2.png" alt="">
            <p>“Titum foi sem dúvida a melhor coisa que aconteceu na minha vida. Eu não sei como consegui viver sem o Titum até hoje”</p>
            <p><b>Cláudia Santos</p>
        </div>
        </div>
    </section>

    <section id="convite">
        <div class="container">
            <form action="">
               <input type="email" placeholder="Receba um convite no email informado aqui">
               <button><span>Enviar</span></button>
            </form>
            
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2016 Titum - Todos os direitos reservados.</p>
        </div>
    </footer>


</body>
</html>